# CalculatorDomainDemo

./: CalculatorDomainDemo.sln  IMPLEMENTATION_SUMMARYDay4.md
API/: API.csproj  Calculator.db  CalculatorDb.db  CalculatorDb.db-shm  CalculatorDb.db-wal  Program.cs
API/Auth/: ApplicationUser.cs  IdentitySeeder.cs  TokenService.cs
API/Controllers/: AuthController.cs  CalculationsController.cs  HistoryController.cs
API/DTOs/: CalculationResultDto.cs  CalculationSummaryDto.cs  LoginDto.cs
API/Data/: CalculatorDbContext.cs  calculations.json
API/Migrations/: 20260209104403_InitialCreate.Designer.cs  20260209104403_InitialCreate.cs  20260212091716_AddCalculationUserRelationship.Designer.cs  20260212091716_AddCalculationUserRelationship.cs  CalculatorDbContextModelSnapshot.cs
API/Persistence/: EFCalculationStore.cs
API/Properties/: launchSettings.json
CLIENT/src/: App.jsx  index.css  main.jsx
CLIENT/src/components/: Button.jsx  CalculationCard.jsx  CalculationForm.jsx  CalculationList.jsx  Header.jsx  Layout.jsx
CLIENT/src/hooks/: useCalculations.js
CLIENT/src/services/: storageService.js
CalculatorDomainDemo/: CalculatorDomainDemo.csproj
CalculatorDomainDemo/Data/: calculations.json
CalculatorDomainDemo/Domain/: ApplicationUser.cs  Calculation.cs  OperationType.cs
CalculatorDomainDemo/Logic/: CalculationService.cs
CalculatorDomainDemo/Persistence/: FileCalculationStore.cs
